<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> AgileFirst </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--Google Open sant Fonts-->
        <!--font-family: 'Open Sans', sans-serif;-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <style type="text/css">
            body{
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
            }
            table{ 
                margin: 0 auto; 
                padding: 0;
                border: none;
                border-collapse: collapse;
                width: 100%;
                max-width: 700px;
            }
            .btn { background: #00659c; border-radius: 4px; border: none; padding: 15px 20px; color: #fff; font-size: 18px; }
            .btn:hover, a:hover{opacity: 0.8;}
            @media screen and (max-width: 599px) {
                .bodyContent{
                    padding: 0 20px !important;
                }
                .font16{
                    font-size: 16px !important;
                }
            }
        </style>
    </head>
    <body>
        <table>

            <tr>
                <td align='left'>
                    <img alt="logo" src="{{path}}app/emailTemplates/images" style="max-width: 181px; margin-bottom: 7px;"  />

                </td>
            </tr>
            <tr>
                <td class="bodyContent" style="padding: 0 50px; border: 1px solid #c8c8c8; border-radius: 5px; display: block;">
                    <table width='100%'>
                        <tr>
                            <td align='center' style="display: block;">
                                <img src="{{path}}app/emailTemplates/images/password.png" style="max-width: 287px; margin:25px 10px 10px 25px;" />
                            </td>
                        </tr>
                        <tr><td>
                                <p style="color: #333; font-size: 20px; margin-top: 70px; margin-bottom: 10px; font-weight: 600;"> Dear {{user.user_name}} </p>
                            </td></tr>
                            <tr><td>
                                <p style="color: #333; font-size: 20px; margin-top: 70px; margin-bottom: 10px; font-weight: 600;">your code is :---   {{code}} </p>
                            </td></tr>
                        <tr>
                            <td align='left'>
                                <p style="color: #333; font-size: 16px; margin-top: 0; line-height: 22px;"> Your recently initiated password for {{appName}} ID. To complete the process the Reset Password button </p> 
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a class="btn"  href="{{ link }}" style="background: #2185c5; text-decoration: none; display: inline-block;margin-top: 20px; background: #00659c; border-radius: 4px; border: none; padding: 15px 20px; color: #fff; font-size: 18px; "> Reset Password </a>
                            </td>
                        </tr>


                        <tr>
                            <td align='left'>
                                <h4 style="margin-bottom: 0;color:#666; margin-top: 70px; padding-bottom: 20px"> Thank You! Your TeamWorkchat team </h4>
                            </td>
                        </tr>
                        <tr>
                            <td align='left'>
                                <a href=""><img src="{{path}}app/emailTemplates/imagesg" style="max-width: 181px; margin-bottom: 7px;" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>